<resources>
    <string name="app_name">Coding Task</string>

    <string name="welcome_message">Hier finden Sie alles um Hund, Katze, Kleintier, Vogel, Fisch oder Pferd etwas Gutes zu tun!</string>
    <string name="start_button">Zooplus Shop</string>

    <string name="title_activity_shop">ShopActivity</string>

    <string name="dialog_see_offline">see offline</string>
    <string name="dialog_close">close</string>

    <string name="error_unknown_host_title">Unknown Host</string>
    <string name="error_unknown_host_text">We could not reach the server. Without internet access the info here will be outdated. Please check your server connection</string>

    <string name="cd_logo">Logo Zooplus</string>
    <string name="title_fragment_cart">Cart</string>
    <string name="title_fragment_catalog">Catalog</string>


</resources>
